<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="JDBrowser.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/JDBrowser/JDBrowser.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="true" generateManifest="true" manifestLocation="/JDBrowser/JDBrowser" mainClassHandleIdentifier="=JDBrowser/&lt;main{JDBMain.java[JDBMain">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <file path="/JDBrowser/README.txt"/>
        <javaElement handleIdentifier="=JDBrowser/&lt;gui"/>
        <javaElement handleIdentifier="=JDBrowser/&lt;lib"/>
        <javaElement handleIdentifier="=JDBrowser/&lt;glade"/>
        <javaElement handleIdentifier="=JDBrowser/&lt;config"/>
        <javaElement handleIdentifier="=JDBrowser/&lt;helpers"/>
        <javaElement handleIdentifier="=JDBrowser/&lt;model"/>
        <javaElement handleIdentifier="=JDBrowser/&lt;main"/>
    </selectedElements>
</jardesc>
